{
  "name": "sequelize-orm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "app": "nodemon app",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run app\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "engines": {
      "node": "12.14.x",
      "npm": "6.13.x"
    },
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.10.12"
  }
}
